{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thalamus-observer",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionObserver"]
    }
  ],
  "env": {
    "local": {
      "name": "thalamus-observer-local",
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          }
        ]
      }
    },
    "staging": {
      "name": "thalamus-observer-staging",
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          }
        ]
      }
    },
    "production": {
      "name": "thalamus-observer-production",
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          }
        ]
      }
    }
  }
}
